In [1]:
import pandas as pd;

In [2]:
import numpy as np;

- .head() returns the first few rows (the “head” of the DataFrame).
- .info() shows information on each of the columns, such as the data type and number of missing values.
- .shape returns the number of rows and columns of the DataFrame.
- .describe() calculates a few summary statistics for each column.
- .values: A two-dimensional NumPy array of values.
- .columns: An index of columns: the column names.
- .index: An index for the rows: either row numbers or row names

In [4]:
df= pd.read_csv("../../datasets/homelessness.csv")

In [6]:
df

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588
5,5,Mountain,Colorado,7607.0,3250.0,5691287
6,6,New England,Connecticut,2280.0,1696.0,3571520
7,7,South Atlantic,Delaware,708.0,374.0,965479
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547
9,9,South Atlantic,Florida,21443.0,9587.0,21244317
10,10,South Atlantic,Georgia,6943.0,2556.0,10511131
11,11,Pacific,Hawaii,4131.0,2399.0,1420593
12,12,Mountain,Idaho,1297.0,715.0,1750536
13,13,East North Central,Illinois,6752.0,3891.0,12723071
14,14,East North Central,Indiana,3776.0,1482.0,6695497
15,15,West North Central,Iowa,1711.0,1038.0,3148618
16,16,West North Central,Kansas,1443.0,773.0,2911359
17,17,East South Central,Kentucky,2735.0,953.0,4461153
18,18,West South Central,Louisiana,2540.0,519.0,4659690
19,19,New England,Maine,1450.0,1066.0,1339057
20,20,South Atlantic,Maryland,4914.0,2230.0,6035802
21,21,New England,Massachusetts,6811.0,13257.0,6882635
22,22,East North Central,Michigan,5209.0,3142.0,9984072
23,23,West North Central,Minnesota,3993.0,3250.0,5606249
24,24,East South Central,Mississippi,1024.0,328.0,2981020
25,25,West North Central,Missouri,3776.0,2107.0,6121623
26,26,Mountain,Montana,983.0,422.0,1060665
27,27,West North Central,Nebraska,1745.0,676.0,1925614
28,28,Mountain,Nevada,7058.0,486.0,3027341
29,29,New England,New Hampshire,835.0,615.0,1353465
30,30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025
31,31,Mountain,New Mexico,1949.0,602.0,2092741
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351
33,33,South Atlantic,North Carolina,6451.0,2817.0,10381615
34,34,West North Central,North Dakota,467.0,75.0,758080
35,35,East North Central,Ohio,6929.0,3320.0,11676341
36,36,West South Central,Oklahoma,2823.0,1048.0,3940235
37,37,Pacific,Oregon,11139.0,3337.0,4181886
38,38,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922
39,39,New England,Rhode Island,747.0,354.0,1058287
40,40,South Atlantic,South Carolina,3082.0,851.0,5084156
41,41,West North Central,South Dakota,836.0,323.0,878698
42,42,East South Central,Tennessee,6139.0,1744.0,6771631
43,43,West South Central,Texas,19199.0,6111.0,28628666
44,44,Mountain,Utah,1904.0,972.0,3153550
45,45,New England,Vermont,780.0,511.0,624358
46,46,South Atlantic,Virginia,3928.0,2047.0,8501286
47,47,Pacific,Washington,16424.0,5880.0,7523869
48,48,South Atlantic,West Virginia,1021.0,222.0,1804291
49,49,East North Central,Wisconsin,2740.0,2167.0,5807406
50,50,Mountain,Wyoming,434.0,205.0,577601

In [7]:
df.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588

In [8]:
df.columns

Index(['Unnamed: 0', 'region', 'state', 'individuals', 'family_members',
       'state_pop'],
      dtype='object')

In [9]:
df.index

RangeIndex(start=0, stop=51, step=1)

In [10]:
df.values

array([[0, 'East South Central', 'Alabama', 2570.0, 864.0, 4887681],
       [1, 'Pacific', 'Alaska', 1434.0, 582.0, 735139],
       [2, 'Mountain', 'Arizona', 7259.0, 2606.0, 7158024],
       [3, 'West South Central', 'Arkansas', 2280.0, 432.0, 3009733],
       [4, 'Pacific', 'California', 109008.0, 20964.0, 39461588],
       [5, 'Mountain', 'Colorado', 7607.0, 3250.0, 5691287],
       [6, 'New England', 'Connecticut', 2280.0, 1696.0, 3571520],
       [7, 'South Atlantic', 'Delaware', 708.0, 374.0, 965479],
       [8, 'South Atlantic', 'District of Columbia', 3770.0, 3134.0,
        701547],
       [9, 'South Atlantic', 'Florida', 21443.0, 9587.0, 21244317],
       [10, 'South Atlantic', 'Georgia', 6943.0, 2556.0, 10511131],
       [11, 'Pacific', 'Hawaii', 4131.0, 2399.0, 1420593],
       [12, 'Mountain', 'Idaho', 1297.0, 715.0, 1750536],
       [13, 'East North Central', 'Illinois', 6752.0, 3891.0, 12723071],
       [14, 'East North Central', 'Indiana', 3776.0, 1482.0, 6695497],
       [15, 'West North Central', 'Iowa', 1711.0, 1038.0, 3148618],
       [16, 'West North Central', 'Kansas', 1443.0, 773.0, 2911359],
       [17, 'East South Central', 'Kentucky', 2735.0, 953.0, 4461153],
       [18, 'West South Central', 'Louisiana', 2540.0, 519.0, 4659690],
       [19, 'New England', 'Maine', 1450.0, 1066.0, 1339057],
       [20, 'South Atlantic', 'Maryland', 4914.0, 2230.0, 6035802],
       [21, 'New England', 'Massachusetts', 6811.0, 13257.0, 6882635],
       [22, 'East North Central', 'Michigan', 5209.0, 3142.0, 9984072],
       [23, 'West North Central', 'Minnesota', 3993.0, 3250.0, 5606249],
       [24, 'East South Central', 'Mississippi', 1024.0, 328.0, 2981020],
       [25, 'West North Central', 'Missouri', 3776.0, 2107.0, 6121623],
       [26, 'Mountain', 'Montana', 983.0, 422.0, 1060665],
       [27, 'West North Central', 'Nebraska', 1745.0, 676.0, 1925614],
       [28, 'Mountain', 'Nevada', 7058.0, 486.0, 3027341],
       [29, 'New England', 'New Hampshire', 835.0, 615.0, 1353465],
       [30, 'Mid-Atlantic', 'New Jersey', 6048.0, 3350.0, 8886025],
       [31, 'Mountain', 'New Mexico', 1949.0, 602.0, 2092741],
       [32, 'Mid-Atlantic', 'New York', 39827.0, 52070.0, 19530351],
       [33, 'South Atlantic', 'North Carolina', 6451.0, 2817.0, 10381615],
       [34, 'West North Central', 'North Dakota', 467.0, 75.0, 758080],
       [35, 'East North Central', 'Ohio', 6929.0, 3320.0, 11676341],
       [36, 'West South Central', 'Oklahoma', 2823.0, 1048.0, 3940235],
       [37, 'Pacific', 'Oregon', 11139.0, 3337.0, 4181886],
       [38, 'Mid-Atlantic', 'Pennsylvania', 8163.0, 5349.0, 12800922],
       [39, 'New England', 'Rhode Island', 747.0, 354.0, 1058287],
       [40, 'South Atlantic', 'South Carolina', 3082.0, 851.0, 5084156],
       [41, 'West North Central', 'South Dakota', 836.0, 323.0, 878698],
       [42, 'East South Central', 'Tennessee', 6139.0, 1744.0, 6771631],
       [43, 'West South Central', 'Texas', 19199.0, 6111.0, 28628666],
       [44, 'Mountain', 'Utah', 1904.0, 972.0, 3153550],
       [45, 'New England', 'Vermont', 780.0, 511.0, 624358],
       [46, 'South Atlantic', 'Virginia', 3928.0, 2047.0, 8501286],
       [47, 'Pacific', 'Washington', 16424.0, 5880.0, 7523869],
       [48, 'South Atlantic', 'West Virginia', 1021.0, 222.0, 1804291],
       [49, 'East North Central', 'Wisconsin', 2740.0, 2167.0, 5807406],
       [50, 'Mountain', 'Wyoming', 434.0, 205.0, 577601]], dtype=object)

In [11]:
df.describe()

       Unnamed: 0    individuals  family_members     state_pop
count   51.000000      51.000000       51.000000  5.100000e+01
mean    25.000000    7225.784314     3504.882353  6.405637e+06
std     14.866069   15991.025083     7805.411811  7.327258e+06
min      0.000000     434.000000       75.000000  5.776010e+05
25%     12.500000    1446.500000      592.000000  1.777414e+06
50%     25.000000    3082.000000     1482.000000  4.461153e+06
75%     37.500000    6781.500000     3196.000000  7.340946e+06
max     50.000000  109008.000000    52070.000000  3.946159e+07

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      51 non-null     int64
 1   region          51 non-null     object
 2   state           51 non-null     object
 3   individuals     51 non-null     float64
 4   family_members  51 non-null     float64
 5   state_pop       51 non-null     int64
dtypes: float64(2), int64(2), object(2)
memory usage: 2.5+ KB

In [13]:
type(df)

pandas.core.frame.DataFrame

In [14]:
df.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588

In [15]:
df['region']

0     East South Central
1                Pacific
2               Mountain
3     West South Central
4                Pacific
5               Mountain
6            New England
7         South Atlantic
8         South Atlantic
9         South Atlantic
10        South Atlantic
11               Pacific
12              Mountain
13    East North Central
14    East North Central
15    West North Central
16    West North Central
17    East South Central
18    West South Central
19           New England
20        South Atlantic
21           New England
22    East North Central
23    West North Central
24    East South Central
25    West North Central
26              Mountain
27    West North Central
28              Mountain
29           New England
30          Mid-Atlantic
31              Mountain
32          Mid-Atlantic
33        South Atlantic
34    West North Central
35    East North Central
36    West South Central
37               Pacific
38          Mid-Atlantic
39           New England
40        South Atlantic
41    West North Central
42    East South Central
43    West South Central
44              Mountain
45           New England
46        South Atlantic
47               Pacific
48        South Atlantic
49    East North Central
50              Mountain
Name: region, dtype: object

In [19]:
df[['state','region']]

                   state              region
0                Alabama  East South Central
1                 Alaska             Pacific
2                Arizona            Mountain
3               Arkansas  West South Central
4             California             Pacific
5               Colorado            Mountain
6            Connecticut         New England
7               Delaware      South Atlantic
8   District of Columbia      South Atlantic
9                Florida      South Atlantic
10               Georgia      South Atlantic
11                Hawaii             Pacific
12                 Idaho            Mountain
13              Illinois  East North Central
14               Indiana  East North Central
15                  Iowa  West North Central
16                Kansas  West North Central
17              Kentucky  East South Central
18             Louisiana  West South Central
19                 Maine         New England
20              Maryland      South Atlantic
21         Massachusetts         New England
22              Michigan  East North Central
23             Minnesota  West North Central
24           Mississippi  East South Central
25              Missouri  West North Central
26               Montana            Mountain
27              Nebraska  West North Central
28                Nevada            Mountain
29         New Hampshire         New England
30            New Jersey        Mid-Atlantic
31            New Mexico            Mountain
32              New York        Mid-Atlantic
33        North Carolina      South Atlantic
34          North Dakota  West North Central
35                  Ohio  East North Central
36              Oklahoma  West South Central
37                Oregon             Pacific
38          Pennsylvania        Mid-Atlantic
39          Rhode Island         New England
40        South Carolina      South Atlantic
41          South Dakota  West North Central
42             Tennessee  East South Central
43                 Texas  West South Central
44                  Utah            Mountain
45               Vermont         New England
46              Virginia      South Atlantic
47            Washington             Pacific
48         West Virginia      South Atlantic
49             Wisconsin  East North Central
50               Wyoming            Mountain

In [20]:
head=df.head()

In [21]:
head

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588

In [22]:
type(head)

pandas.core.frame.DataFrame

In [23]:
head.sort_values('region')

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
2,2,Mountain,Arizona,7259.0,2606.0,7158024
1,1,Pacific,Alaska,1434.0,582.0,735139
4,4,Pacific,California,109008.0,20964.0,39461588
3,3,West South Central,Arkansas,2280.0,432.0,3009733

In [25]:
head.sort_values('region',ascending=False)

,Unnamed: 0,region,state,individuals,family_members,state_pop
3,3,West South Central,Arkansas,2280.0,432.0,3009733
1,1,Pacific,Alaska,1434.0,582.0,735139
4,4,Pacific,California,109008.0,20964.0,39461588
2,2,Mountain,Arizona,7259.0,2606.0,7158024
0,0,East South Central,Alabama,2570.0,864.0,4887681

In [26]:

head.sort_values(['individuals','family_members'],ascending=[False,True])

,Unnamed: 0,region,state,individuals,family_members,state_pop
4,4,Pacific,California,109008.0,20964.0,39461588
2,2,Mountain,Arizona,7259.0,2606.0,7158024
0,0,East South Central,Alabama,2570.0,864.0,4887681
3,3,West South Central,Arkansas,2280.0,432.0,3009733
1,1,Pacific,Alaska,1434.0,582.0,735139

In [27]:
twenty= df.head(25)

In [28]:
twenty

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588
5,5,Mountain,Colorado,7607.0,3250.0,5691287
6,6,New England,Connecticut,2280.0,1696.0,3571520
7,7,South Atlantic,Delaware,708.0,374.0,965479
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547
9,9,South Atlantic,Florida,21443.0,9587.0,21244317
10,10,South Atlantic,Georgia,6943.0,2556.0,10511131
11,11,Pacific,Hawaii,4131.0,2399.0,1420593
12,12,Mountain,Idaho,1297.0,715.0,1750536
13,13,East North Central,Illinois,6752.0,3891.0,12723071
14,14,East North Central,Indiana,3776.0,1482.0,6695497
15,15,West North Central,Iowa,1711.0,1038.0,3148618
16,16,West North Central,Kansas,1443.0,773.0,2911359
17,17,East South Central,Kentucky,2735.0,953.0,4461153
18,18,West South Central,Louisiana,2540.0,519.0,4659690
19,19,New England,Maine,1450.0,1066.0,1339057
20,20,South Atlantic,Maryland,4914.0,2230.0,6035802
21,21,New England,Massachusetts,6811.0,13257.0,6882635
22,22,East North Central,Michigan,5209.0,3142.0,9984072
23,23,West North Central,Minnesota,3993.0,3250.0,5606249
24,24,East South Central,Mississippi,1024.0,328.0,2981020

In [30]:
twenty[['region','state_pop']]

                region  state_pop
0   East South Central    4887681
1              Pacific     735139
2             Mountain    7158024
3   West South Central    3009733
4              Pacific   39461588
5             Mountain    5691287
6          New England    3571520
7       South Atlantic     965479
8       South Atlantic     701547
9       South Atlantic   21244317
10      South Atlantic   10511131
11             Pacific    1420593
12            Mountain    1750536
13  East North Central   12723071
14  East North Central    6695497
15  West North Central    3148618
16  West North Central    2911359
17  East South Central    4461153
18  West South Central    4659690
19         New England    1339057
20      South Atlantic    6035802
21         New England    6882635
22  East North Central    9984072
23  West North Central    5606249
24  East South Central    2981020

In [37]:
twenty['region']

0     East South Central
1                Pacific
2               Mountain
3     West South Central
4                Pacific
5               Mountain
6            New England
7         South Atlantic
8         South Atlantic
9         South Atlantic
10        South Atlantic
11               Pacific
12              Mountain
13    East North Central
14    East North Central
15    West North Central
16    West North Central
17    East South Central
18    West South Central
19           New England
20        South Atlantic
21           New England
22    East North Central
23    West North Central
24    East South Central
Name: region, dtype: object

In [38]:
twenty.sort_values('region',ascending=False)

,Unnamed: 0,region,state,individuals,family_members,state_pop
18,18,West South Central,Louisiana,2540.0,519.0,4659690
3,3,West South Central,Arkansas,2280.0,432.0,3009733
16,16,West North Central,Kansas,1443.0,773.0,2911359
15,15,West North Central,Iowa,1711.0,1038.0,3148618
23,23,West North Central,Minnesota,3993.0,3250.0,5606249
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547
20,20,South Atlantic,Maryland,4914.0,2230.0,6035802
10,10,South Atlantic,Georgia,6943.0,2556.0,10511131
9,9,South Atlantic,Florida,21443.0,9587.0,21244317
7,7,South Atlantic,Delaware,708.0,374.0,965479
11,11,Pacific,Hawaii,4131.0,2399.0,1420593
1,1,Pacific,Alaska,1434.0,582.0,735139
4,4,Pacific,California,109008.0,20964.0,39461588
19,19,New England,Maine,1450.0,1066.0,1339057
6,6,New England,Connecticut,2280.0,1696.0,3571520
21,21,New England,Massachusetts,6811.0,13257.0,6882635
5,5,Mountain,Colorado,7607.0,3250.0,5691287
2,2,Mountain,Arizona,7259.0,2606.0,7158024
12,12,Mountain,Idaho,1297.0,715.0,1750536
0,0,East South Central,Alabama,2570.0,864.0,4887681
17,17,East South Central,Kentucky,2735.0,953.0,4461153
24,24,East South Central,Mississippi,1024.0,328.0,2981020
14,14,East North Central,Indiana,3776.0,1482.0,6695497
22,22,East North Central,Michigan,5209.0,3142.0,9984072
13,13,East North Central,Illinois,6752.0,3891.0,12723071

In [39]:
twenty

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588
5,5,Mountain,Colorado,7607.0,3250.0,5691287
6,6,New England,Connecticut,2280.0,1696.0,3571520
7,7,South Atlantic,Delaware,708.0,374.0,965479
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547
9,9,South Atlantic,Florida,21443.0,9587.0,21244317
10,10,South Atlantic,Georgia,6943.0,2556.0,10511131
11,11,Pacific,Hawaii,4131.0,2399.0,1420593
12,12,Mountain,Idaho,1297.0,715.0,1750536
13,13,East North Central,Illinois,6752.0,3891.0,12723071
14,14,East North Central,Indiana,3776.0,1482.0,6695497
15,15,West North Central,Iowa,1711.0,1038.0,3148618
16,16,West North Central,Kansas,1443.0,773.0,2911359
17,17,East South Central,Kentucky,2735.0,953.0,4461153
18,18,West South Central,Louisiana,2540.0,519.0,4659690
19,19,New England,Maine,1450.0,1066.0,1339057
20,20,South Atlantic,Maryland,4914.0,2230.0,6035802
21,21,New England,Massachusetts,6811.0,13257.0,6882635
22,22,East North Central,Michigan,5209.0,3142.0,9984072
23,23,West North Central,Minnesota,3993.0,3250.0,5606249
24,24,East South Central,Mississippi,1024.0,328.0,2981020

In [40]:
twenty['Unnamed: 0'] > 15

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16     True
17     True
18     True
19     True
20     True
21     True
22     True
23     True
24     True
Name: Unnamed: 0, dtype: bool

In [42]:
twenty[twenty['Unnamed: 0'] > 15]

,Unnamed: 0,region,state,individuals,family_members,state_pop
16,16,West North Central,Kansas,1443.0,773.0,2911359
17,17,East South Central,Kentucky,2735.0,953.0,4461153
18,18,West South Central,Louisiana,2540.0,519.0,4659690
19,19,New England,Maine,1450.0,1066.0,1339057
20,20,South Atlantic,Maryland,4914.0,2230.0,6035802
21,21,New England,Massachusetts,6811.0,13257.0,6882635
22,22,East North Central,Michigan,5209.0,3142.0,9984072
23,23,West North Central,Minnesota,3993.0,3250.0,5606249
24,24,East South Central,Mississippi,1024.0,328.0,2981020

In [43]:
first = twenty['state']=="Louisiana"

In [44]:
second = twenty['individuals'] > 1000;

In [45]:
twenty[first & second]

,Unnamed: 0,region,state,individuals,family_members,state_pop
18,18,West South Central,Louisiana,2540.0,519.0,4659690

In [46]:
states= ['Michigan','Minnesota','Mississippi']

In [47]:
states= twenty['state'].isin(states)

In [48]:
twenty[states]

,Unnamed: 0,region,state,individuals,family_members,state_pop
22,22,East North Central,Michigan,5209.0,3142.0,9984072
23,23,West North Central,Minnesota,3993.0,3250.0,5606249
24,24,East South Central,Mississippi,1024.0,328.0,2981020

In [49]:
twenty

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588
5,5,Mountain,Colorado,7607.0,3250.0,5691287
6,6,New England,Connecticut,2280.0,1696.0,3571520
7,7,South Atlantic,Delaware,708.0,374.0,965479
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547
9,9,South Atlantic,Florida,21443.0,9587.0,21244317
10,10,South Atlantic,Georgia,6943.0,2556.0,10511131
11,11,Pacific,Hawaii,4131.0,2399.0,1420593
12,12,Mountain,Idaho,1297.0,715.0,1750536
13,13,East North Central,Illinois,6752.0,3891.0,12723071
14,14,East North Central,Indiana,3776.0,1482.0,6695497
15,15,West North Central,Iowa,1711.0,1038.0,3148618
16,16,West North Central,Kansas,1443.0,773.0,2911359
17,17,East South Central,Kentucky,2735.0,953.0,4461153
18,18,West South Central,Louisiana,2540.0,519.0,4659690
19,19,New England,Maine,1450.0,1066.0,1339057
20,20,South Atlantic,Maryland,4914.0,2230.0,6035802
21,21,New England,Massachusetts,6811.0,13257.0,6882635
22,22,East North Central,Michigan,5209.0,3142.0,9984072
23,23,West North Central,Minnesota,3993.0,3250.0,5606249
24,24,East South Central,Mississippi,1024.0,328.0,2981020

In [52]:
twenty['BoolPop'] = twenty['state_pop'] < 40000;

<ipython-input-52-f4b8e8d09a47>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  twenty['BoolPop'] = twenty['state_pop'] < 40000;

In [53]:
twenty

,Unnamed: 0,region,state,individuals,family_members,state_pop,BoolPop
0,0,East South Central,Alabama,2570.0,864.0,4887681,False
1,1,Pacific,Alaska,1434.0,582.0,735139,False
2,2,Mountain,Arizona,7259.0,2606.0,7158024,False
3,3,West South Central,Arkansas,2280.0,432.0,3009733,False
4,4,Pacific,California,109008.0,20964.0,39461588,False
5,5,Mountain,Colorado,7607.0,3250.0,5691287,False
6,6,New England,Connecticut,2280.0,1696.0,3571520,False
7,7,South Atlantic,Delaware,708.0,374.0,965479,False
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547,False
9,9,South Atlantic,Florida,21443.0,9587.0,21244317,False
10,10,South Atlantic,Georgia,6943.0,2556.0,10511131,False
11,11,Pacific,Hawaii,4131.0,2399.0,1420593,False
12,12,Mountain,Idaho,1297.0,715.0,1750536,False
13,13,East North Central,Illinois,6752.0,3891.0,12723071,False
14,14,East North Central,Indiana,3776.0,1482.0,6695497,False
15,15,West North Central,Iowa,1711.0,1038.0,3148618,False
16,16,West North Central,Kansas,1443.0,773.0,2911359,False
17,17,East South Central,Kentucky,2735.0,953.0,4461153,False
18,18,West South Central,Louisiana,2540.0,519.0,4659690,False
19,19,New England,Maine,1450.0,1066.0,1339057,False
20,20,South Atlantic,Maryland,4914.0,2230.0,6035802,False
21,21,New England,Massachusetts,6811.0,13257.0,6882635,False
22,22,East North Central,Michigan,5209.0,3142.0,9984072,False
23,23,West North Central,Minnesota,3993.0,3250.0,5606249,False
24,24,East South Central,Mississippi,1024.0,328.0,2981020,False