In [4]:
import pandas as pd;
import numpy as np;

In [5]:
data= pd.read_csv("../../datasets/sales_subset.csv");

In [6]:
data

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...,...
10769,10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

In [7]:
data['weekly_sales'].min()

-1098.0

In [8]:
data['weekly_sales'].max()

293966.05

In [9]:
data['weekly_sales'].sum()

256894718.89999998

In [10]:
data['weekly_sales'].median()

12049.064999999999

In [11]:
data['weekly_sales'].mean()

23843.95014850566

In [12]:
data['weekly_sales'].std()

30220.387556900612

In [13]:
data['weekly_sales'].var()

913271824.0892733

In [14]:
data['weekly_sales'].mode()

0    12.0
dtype: float64

In [15]:
def in2(column):
    return sum(column)*2

In [16]:
data['weekly_sales'].agg(in2)

513789437.80000013

In [17]:
data.head()

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

In [18]:
data[['weekly_sales','fuel_price_usd_per_l']].agg(in2)

weekly_sales            5.137894e+08
fuel_price_usd_per_l    1.615552e+04
dtype: float64

In [19]:
def in3(column):
    return sum(column)*3;

In [20]:
data[['weekly_sales','fuel_price_usd_per_l']].agg(in2)

weekly_sales            5.137894e+08
fuel_price_usd_per_l    1.615552e+04
dtype: float64

In [21]:
data[['weekly_sales','fuel_price_usd_per_l']].agg(in3)

weekly_sales            7.706842e+08
fuel_price_usd_per_l    2.423329e+04
dtype: float64

In [22]:
data[['weekly_sales','fuel_price_usd_per_l']].agg([in2,in3])

     weekly_sales  fuel_price_usd_per_l
in2   513789437.8          16155.523444
in3   770684156.7          24233.285166

In [23]:
data['weekly_sales'].cumsum()

0        2.492450e+04
1        4.675240e+04
2        1.040108e+05
3        1.214248e+05
4        1.389829e+05
             ...
10769    2.568930e+08
10770    2.568934e+08
10771    2.568938e+08
10772    2.568938e+08
10773    2.568947e+08
Name: weekly_sales, Length: 10774, dtype: float64

In [24]:
data['weekly_sales'].cummin()

0        24924.50
1        21827.90
2        21827.90
3        17413.94
4        17413.94
           ...
10769    -1098.00
10770    -1098.00
10771    -1098.00
10772    -1098.00
10773    -1098.00
Name: weekly_sales, Length: 10774, dtype: float64

In [25]:
data['weekly_sales'].cumprod()

0        2.492450e+04
1        5.440495e+08
2        3.115142e+13
3        5.424690e+17
4        9.524719e+21
             ...
10769             NaN
10770             NaN
10771             NaN
10772             NaN
10773             NaN
Name: weekly_sales, Length: 10774, dtype: float64

In [26]:
data

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...,...
10769,10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

In [27]:
data.drop_duplicates(subset=['date'])

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...,...
9627,9627,31,A,60,2010-04-23,7.00,False,17.894444,0.738361,8.200
9693,9693,31,A,78,2010-09-17,-2.00,False,28.350000,0.682093,8.099
9694,9694,31,A,78,2011-10-28,-12.88,False,18.588889,0.890789,7.441
9890,9890,31,A,99,2011-04-22,100.00,False,21.550000,1.005703,7.931
10408,10408,39,A,47,2012-06-22,18.00,False,26.577778,0.883920,6.989

In [28]:
data.drop_duplicates(subset=['weekly_sales'])

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...,...
10761,10761,39,A,98,2010-12-03,8980.72,False,11.972222,0.715378,8.476
10762,10762,39,A,98,2011-01-07,7666.71,False,11.522222,0.786176,8.395
10765,10765,39,A,99,2010-09-24,167.00,False,25.833333,0.693188,8.360
10767,10767,39,A,99,2011-08-19,622.00,False,31.072222,0.938868,8.177
10773,10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

In [29]:
data.shape

(10774, 10)

In [30]:
subset=data.head(50)

In [31]:
subset

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
5,5,1,A,1,2010-07-02,16333.14,False,27.172222,0.705076,7.787
6,6,1,A,1,2010-08-06,17508.41,False,30.644444,0.693980,7.787
7,7,1,A,1,2010-09-03,16241.78,False,27.338889,0.680772,7.787
8,8,1,A,1,2010-10-01,20094.19,False,22.161111,0.687640,7.838
9,9,1,A,1,2010-11-05,34238.88,False,14.855556,0.710359,7.838
10,10,1,A,1,2010-12-03,22517.56,False,9.594444,0.715378,7.838
11,11,1,A,1,2011-01-07,15984.24,False,9.038889,0.786176,7.742
12,12,1,A,2,2010-02-05,50605.27,False,5.727778,0.679451,8.106
13,13,1,A,2,2010-03-05,48397.98,False,8.055556,0.693452,8.106
14,14,1,A,2,2010-04-02,47450.50,False,16.816667,0.718284,7.808
15,15,1,A,2,2010-05-07,47903.01,False,22.527778,0.748928,7.808
16,16,1,A,2,2010-06-04,48754.47,False,27.050000,0.714586,7.808
17,17,1,A,2,2010-07-02,47077.72,False,27.172222,0.705076,7.787
18,18,1,A,2,2010-08-06,50031.73,False,30.644444,0.693980,7.787
19,19,1,A,2,2010-09-03,49015.05,False,27.338889,0.680772,7.787
20,20,1,A,2,2010-10-01,45829.02,False,22.161111,0.687640,7.838
21,21,1,A,2,2010-11-05,46381.43,False,14.855556,0.710359,7.838
22,22,1,A,2,2010-12-03,44405.02,False,9.594444,0.715378,7.838
23,23,1,A,2,2011-01-07,43202.29,False,9.038889,0.786176,7.742
24,24,1,A,3,2010-02-05,13740.12,False,5.727778,0.679451,8.106
25,25,1,A,3,2010-03-05,12275.58,False,8.055556,0.693452,8.106
26,26,1,A,3,2010-04-02,11157.08,False,16.816667,0.718284,7.808
27,27,1,A,3,2010-05-07,9372.80,False,22.527778,0.748928,7.808
28,28,1,A,3,2010-06-04,8001.41,False,27.050000,0.714586,7.808
29,29,1,A,3,2010-07-02,7857.88,False,27.172222,0.705076,7.787
30,30,1,A,3,2010-08-06,26719.02,False,30.644444,0.693980,7.787
31,31,1,A,3,2010-09-03,19081.80,False,27.338889,0.680772,7.787
32,32,1,A,3,2010-10-01,9775.17,False,22.161111,0.687640,7.838
33,33,1,A,3,2010-11-05,9825.22,False,14.855556,0.710359,7.838
34,34,1,A,3,2010-12-03,10856.85,False,9.594444,0.715378,7.838
35,35,1,A,3,2011-01-07,15808.15,False,9.038889,0.786176,7.742
36,36,1,A,4,2010-02-05,39954.04,False,5.727778,0.679451,8.106
37,37,1,A,4,2010-03-05,38086.19,False,8.055556,0.693452,8.106
38,38,1,A,4,2010-04-02,37809.49,False,16.816667,0.718284,7.808
39,39,1,A,4,2010-05-07,37168.34,False,22.527778,0.748928,7.808
40,40,1,A,4,2010-06-04,40548.19,False,27.050000,0.714586,7.808
41,41,1,A,4,2010-07-02,39773.71,False,27.172222,0.705076,7.787
42,42,1,A,4,2010-08-06,40973.88,False,30.644444,0.693980,7.787
43,43,1,A,4,2010-09-03,38321.88,False,27.338889,0.680772,7.787
44,44,1,A,4,2010-10-01,34912.45,False,22.161111,0.687640,7.838
45,45,1,A,4,2010-11-05,37980.55,False,14.855556,0.710359,7.838
46,46,1,A,4,2010-12-03,37110.55,False,9.594444,0.715378,7.838
47,47,1,A,4,2011-01-07,37947.80,False,9.038889,0.786176,7.742
48,48,1,A,5,2010-02-05,32229.38,False,5.727778,0.679451,8.106
49,49,1,A,5,2010-03-05,23082.14,False,8.055556,0.693452,8.106

In [32]:
subset['department'].value_counts(sort=True)

4    12
3    12
2    12
1    12
5     2
Name: department, dtype: int64

In [33]:
subset['department'].value_counts(normalize=True)

4    0.24
3    0.24
2    0.24
1    0.24
5    0.04
Name: department, dtype: float64

In [34]:
subset

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
5,5,1,A,1,2010-07-02,16333.14,False,27.172222,0.705076,7.787
6,6,1,A,1,2010-08-06,17508.41,False,30.644444,0.693980,7.787
7,7,1,A,1,2010-09-03,16241.78,False,27.338889,0.680772,7.787
8,8,1,A,1,2010-10-01,20094.19,False,22.161111,0.687640,7.838
9,9,1,A,1,2010-11-05,34238.88,False,14.855556,0.710359,7.838
10,10,1,A,1,2010-12-03,22517.56,False,9.594444,0.715378,7.838
11,11,1,A,1,2011-01-07,15984.24,False,9.038889,0.786176,7.742
12,12,1,A,2,2010-02-05,50605.27,False,5.727778,0.679451,8.106
13,13,1,A,2,2010-03-05,48397.98,False,8.055556,0.693452,8.106
14,14,1,A,2,2010-04-02,47450.50,False,16.816667,0.718284,7.808
15,15,1,A,2,2010-05-07,47903.01,False,22.527778,0.748928,7.808
16,16,1,A,2,2010-06-04,48754.47,False,27.050000,0.714586,7.808
17,17,1,A,2,2010-07-02,47077.72,False,27.172222,0.705076,7.787
18,18,1,A,2,2010-08-06,50031.73,False,30.644444,0.693980,7.787
19,19,1,A,2,2010-09-03,49015.05,False,27.338889,0.680772,7.787
20,20,1,A,2,2010-10-01,45829.02,False,22.161111,0.687640,7.838
21,21,1,A,2,2010-11-05,46381.43,False,14.855556,0.710359,7.838
22,22,1,A,2,2010-12-03,44405.02,False,9.594444,0.715378,7.838
23,23,1,A,2,2011-01-07,43202.29,False,9.038889,0.786176,7.742
24,24,1,A,3,2010-02-05,13740.12,False,5.727778,0.679451,8.106
25,25,1,A,3,2010-03-05,12275.58,False,8.055556,0.693452,8.106
26,26,1,A,3,2010-04-02,11157.08,False,16.816667,0.718284,7.808
27,27,1,A,3,2010-05-07,9372.80,False,22.527778,0.748928,7.808
28,28,1,A,3,2010-06-04,8001.41,False,27.050000,0.714586,7.808
29,29,1,A,3,2010-07-02,7857.88,False,27.172222,0.705076,7.787
30,30,1,A,3,2010-08-06,26719.02,False,30.644444,0.693980,7.787
31,31,1,A,3,2010-09-03,19081.80,False,27.338889,0.680772,7.787
32,32,1,A,3,2010-10-01,9775.17,False,22.161111,0.687640,7.838
33,33,1,A,3,2010-11-05,9825.22,False,14.855556,0.710359,7.838
34,34,1,A,3,2010-12-03,10856.85,False,9.594444,0.715378,7.838
35,35,1,A,3,2011-01-07,15808.15,False,9.038889,0.786176,7.742
36,36,1,A,4,2010-02-05,39954.04,False,5.727778,0.679451,8.106
37,37,1,A,4,2010-03-05,38086.19,False,8.055556,0.693452,8.106
38,38,1,A,4,2010-04-02,37809.49,False,16.816667,0.718284,7.808
39,39,1,A,4,2010-05-07,37168.34,False,22.527778,0.748928,7.808
40,40,1,A,4,2010-06-04,40548.19,False,27.050000,0.714586,7.808
41,41,1,A,4,2010-07-02,39773.71,False,27.172222,0.705076,7.787
42,42,1,A,4,2010-08-06,40973.88,False,30.644444,0.693980,7.787
43,43,1,A,4,2010-09-03,38321.88,False,27.338889,0.680772,7.787
44,44,1,A,4,2010-10-01,34912.45,False,22.161111,0.687640,7.838
45,45,1,A,4,2010-11-05,37980.55,False,14.855556,0.710359,7.838
46,46,1,A,4,2010-12-03,37110.55,False,9.594444,0.715378,7.838
47,47,1,A,4,2011-01-07,37947.80,False,9.038889,0.786176,7.742
48,48,1,A,5,2010-02-05,32229.38,False,5.727778,0.679451,8.106
49,49,1,A,5,2010-03-05,23082.14,False,8.055556,0.693452,8.106

In [35]:
data

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...,...
10769,10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

In [36]:
data.groupby('store')['weekly_sales'].mean()

store
1     20896.941787
2     26517.435162
4     26126.986071
6     21561.186477
10    25696.678370
13    25664.149474
14    30384.003017
19    19930.838157
20    28382.766385
27    24207.474711
31    18178.932225
39    18414.938423
Name: weekly_sales, dtype: float64

In [37]:
data.groupby('store')['weekly_sales'].agg([min,max,sum])

          min        max          sum
store
1      -698.0  140504.41  18828144.55
2     -1098.0  178982.89  23786139.34
4       -88.0  165765.50  23540414.45
6      -698.0  119812.38  19275700.71
10     -798.0  232558.51  23178403.89
13      -98.0  166872.27  23431368.47
14     -498.0  293966.05  26889842.67
19     -449.0  147449.06  18057339.37
20     -598.0  195223.84  25828317.41
27     -409.0  177605.86  21786727.24
31     -224.0  131062.82  16179249.68
39     -159.0  114691.10  16113071.12

In [38]:
data.groupby('store')['weekly_sales'].agg([min,max,sum])

          min        max          sum
store
1      -698.0  140504.41  18828144.55
2     -1098.0  178982.89  23786139.34
4       -88.0  165765.50  23540414.45
6      -698.0  119812.38  19275700.71
10     -798.0  232558.51  23178403.89
13      -98.0  166872.27  23431368.47
14     -498.0  293966.05  26889842.67
19     -449.0  147449.06  18057339.37
20     -598.0  195223.84  25828317.41
27     -409.0  177605.86  21786727.24
31     -224.0  131062.82  16179249.68
39     -159.0  114691.10  16113071.12

In [39]:
data.groupby(['store','department'])['weekly_sales','fuel_price_usd_per_l'].agg([min,max,sum])

<ipython-input-39-4510b8dd05a2>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby(['store','department'])['weekly_sales','fuel_price_usd_per_l'].agg([min,max,sum])

                 weekly_sales                        fuel_price_usd_per_l  \
                          min        max         sum                  min
store department
1     1              15984.24   57258.43   281901.06             0.679451
      2              43202.29   50605.27   569053.49             0.679451
      3               7857.88   26719.02   154471.08             0.679451
      4              34912.45   40973.88   460587.07             0.679451
      5              15390.52   36472.02   285133.44             0.679451
...                       ...        ...         ...                  ...
39    95             83451.22  114691.10  1166090.03             0.679451
      96             17294.65   32629.87   299374.51             0.679451
      97             20792.64   26882.38   276032.04             0.679451
      98              7666.71   11831.34   109069.17             0.679451
      99                 0.01     915.00     3489.08             0.693188


                       max       sum
store department
1     1           0.786176  8.534082
      2           0.786176  8.534082
      3           0.786176  8.534082
      4           0.786176  8.534082
      5           0.786176  8.534082
...                    ...       ...
39    95          0.786176  8.534082
      96          0.786176  8.534082
      97          0.786176  8.534082
      98          0.786176  8.534082
      99          1.031857  9.416153

[929 rows x 6 columns]

In [40]:
data.groupby('store')['weekly_sales'].mean()

store
1     20896.941787
2     26517.435162
4     26126.986071
6     21561.186477
10    25696.678370
13    25664.149474
14    30384.003017
19    19930.838157
20    28382.766385
27    24207.474711
31    18178.932225
39    18414.938423
Name: weekly_sales, dtype: float64

In [41]:
data.pivot_table(values="weekly_sales",index='store',aggfunc=np.mean)

       weekly_sales
store
1      20896.941787
2      26517.435162
4      26126.986071
6      21561.186477
10     25696.678370
13     25664.149474
14     30384.003017
19     19930.838157
20     28382.766385
27     24207.474711
31     18178.932225
39     18414.938423

In [42]:
data.pivot_table(values="weekly_sales",index='store',aggfunc=np.median)

       weekly_sales
store
1          9775.170
2         13764.940
4         13063.930
6         13200.780
10        13336.080
13        13050.060
14        14792.990
19        11091.770
20        14706.675
27        12689.850
31         7787.725
39         8980.720

In [43]:
data

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...,...
10769,10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

In [44]:
data.head()

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

In [45]:
data.groupby(['department','type']).mean()

                  Unnamed: 0      store   weekly_sales  is_holiday  \
department type
1          A     5079.136364  16.000000   30961.725379     0.00000
           B     3598.500000  10.000000   44050.626667     0.00000
2          A     5091.136364  16.000000   67600.158788     0.00000
           B     3610.500000  10.000000  112958.526667     0.00000
3          A     5103.136364  16.000000   17160.002955     0.00000
...                      ...        ...            ...         ...
97         A     5941.409091  16.000000   28471.266970     0.00000
           B     4476.500000  10.000000    5828.873333     0.00000
98         A     5953.409091  16.000000   12875.423182     0.00000
           B     4488.500000  10.000000     217.428333     0.00000
99         A     5992.349593  16.097561     379.123659     0.03252

                 temperature_c  fuel_price_usd_per_l  unemployment
department type
1          A         15.258754              0.738309      7.991902
           B         21.216204              0.803942      9.287667
2          A         15.258754              0.738309      7.991902
           B         21.216204              0.803942      9.287667
3          A         15.258754              0.738309      7.991902
...                        ...                   ...           ...
97         A         15.258754              0.738309      7.991902
           B         21.216204              0.803942      9.287667
98         A         15.258754              0.738309      7.991902
           B         21.163426              0.801719      9.287667
99         A         16.903388              0.925548      7.361024

[157 rows x 7 columns]

In [46]:
data.pivot_table(columns="department",index="type",aggfunc=[np.mean,np.median],values="weekly_sales")

                    mean                                             \
department            1              2             3             4
type
A           30961.725379   67600.158788  17160.002955  44285.399091
B           44050.626667  112958.526667  30580.655000  51219.654167

                                                                    \
department            5             6             7             8
type
A           34821.011364   7136.292652  38454.336818  48583.475303
B           63236.875000  10717.297500  52909.653333  90733.753333

                                        ...     median                        \
department            9             10  ...         90         91         92
type                                    ...
A           30120.449924  30930.456364  ...  82396.385  67424.590  140013.13
B           66679.301667  48595.126667  ...  14738.245  12950.435   50694.95

                                                                             \
department         93        94         95         96         97         98
type
A           52603.690  60650.99  123640.09  25187.875  27016.580  12636.275
B            1492.685      3.39   76416.64   9503.140   5856.705     34.100


department     99
type
A           167.0
B             NaN

[2 rows x 160 columns]

In [47]:
data.groupby(['store','department'])['weekly_sales','fuel_price_usd_per_l'].agg([min,max,sum])

<ipython-input-47-4510b8dd05a2>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby(['store','department'])['weekly_sales','fuel_price_usd_per_l'].agg([min,max,sum])

                 weekly_sales                        fuel_price_usd_per_l  \
                          min        max         sum                  min
store department
1     1              15984.24   57258.43   281901.06             0.679451
      2              43202.29   50605.27   569053.49             0.679451
      3               7857.88   26719.02   154471.08             0.679451
      4              34912.45   40973.88   460587.07             0.679451
      5              15390.52   36472.02   285133.44             0.679451
...                       ...        ...         ...                  ...
39    95             83451.22  114691.10  1166090.03             0.679451
      96             17294.65   32629.87   299374.51             0.679451
      97             20792.64   26882.38   276032.04             0.679451
      98              7666.71   11831.34   109069.17             0.679451
      99                 0.01     915.00     3489.08             0.693188


                       max       sum
store department
1     1           0.786176  8.534082
      2           0.786176  8.534082
      3           0.786176  8.534082
      4           0.786176  8.534082
      5           0.786176  8.534082
...                    ...       ...
39    95          0.786176  8.534082
      96          0.786176  8.534082
      97          0.786176  8.534082
      98          0.786176  8.534082
      99          1.031857  9.416153

[929 rows x 6 columns]

In [49]:
data.pivot_table(index='store',columns='department',aggfunc=[min,max,sum],values="weekly_sales")

                 min                                                    \
department        1          2         3         4         5        6
store
1           15984.24   43202.29   7857.88  34912.45  15390.52  1376.15
2           19092.94   62758.12  11663.03  44705.44  23507.43  2969.62
4           24769.54   83294.12   9791.98  54037.74  31085.72  4760.80
6           13951.76   43966.75  10022.95  28762.65  24077.30  3948.80
10          26041.71  104127.28  20011.47  44664.92  38887.81  6773.01
13          24627.06   69822.04  14332.61  38712.93  34784.77  4380.95
14          13527.45   70335.01  11057.98  52124.33  27107.95  4898.19
19           9446.29   42431.88   9623.14  29792.17  22607.32  4796.85
20          24790.50   73125.57   9459.43  51233.71  30189.58  2168.97
27          17654.48   56202.44  10800.45  31348.88  24230.65  4741.58
31          11953.28   50361.17   6150.20  30308.10  11665.55  1949.94
39          11141.04   52359.34   9115.54  36039.46  17527.91  3103.01

                                                    ...         sum  \
department        7         8         9         10  ...          90
store                                               ...
1           16481.79  34658.25  16131.88  24500.27  ...   924440.02
2           22101.64  58172.84  18276.17  30702.36  ...  1155447.43
4           27176.08  62358.61  20225.33  28722.69  ...   982663.45
6           16937.17  44632.98  23354.94  37832.72  ...   648278.65
10          32431.16  86260.36  45534.10  43303.01  ...   177362.52
13          23086.65  35071.44  19136.34  22422.77  ...  1279487.77
14          17056.69  48031.61  12532.12  17466.28  ...  1411317.42
19          18027.24  38257.45  12355.07  23193.57  ...   825141.23
20          15863.19  70881.41  14003.25  31325.08  ...  1126044.73
27          17756.06  32855.13  12055.47  26821.01  ...  1174492.54
31          11756.24  24053.61   6156.76  15922.59  ...   938690.89
39          17469.73  32212.42   9652.18  10416.43  ...   856547.45

                                                                      \
department          91          92         93         94          95
store
1            737306.02  1563665.01  796577.39  717486.75  1401277.89
2            979133.45  1943430.18  795733.62  815291.83  1743363.28
4            763296.35  1748263.05  712515.14  743529.45  1600365.65
6            543838.49  1193043.08  494596.94  491603.80  1082193.35
10           158395.23   610311.34   17595.29    1937.35   924985.23
13           947753.47  1796975.05  543145.24  835391.83  1552146.73
14          1311265.18  2467592.29  896830.34  875115.83  1999034.44
19           704742.79  1391081.17  450117.04  467560.60  1243145.90
20           952742.06  1935193.44  608742.27  742174.99  1855514.14
27           842541.95  1791360.23  678961.15  821613.12  1499287.08
31           811534.00  1406439.11  618661.08  754134.64  1216841.41
39           701704.05  1206288.42  454719.47  666809.66  1166090.03


department         96         97         98       99
store
1           334765.84  405261.14  130245.39  5130.01
2           406103.53  489095.97  168110.44  5010.68
4           376508.60  454287.32  157092.07  1805.00
6           357468.29  257802.68  104504.44  5155.07
10          114342.46   69946.48    2609.14      NaN
13          107711.65  314829.76  172993.27  3740.06
14              30.66  365195.20  227127.00  4195.06
19          206173.38  259644.77  159879.01  4105.05
20             126.71  305641.47  222335.66  4215.09
27          255882.85  275172.02  137441.02  8170.07
31          348101.38  355244.87  110758.39  1617.04
39          299374.51  276032.04  109069.17  3489.08

[12 rows x 240 columns]